<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdCategory" ZOrder="2" X="338" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AdsStatus" ZOrder="17" X="910" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AdsTable" ZOrder="1" X="-17" Y="42" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Media" ZOrder="16" X="621" Y="777" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MediaValue" ZOrder="15" X="338" Y="777" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PropertiesTB" ZOrder="14" X="621" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PropertiesValues" ZOrder="13" X="338" Y="274" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:userCategories" ZOrder="12" X="584" Y="497" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="338" Y="497" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsersAdsTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdsTableMediaValue" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaMediaValue" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdsTablePropertiesValues" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropertiesPropertiesValues" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userCategoriesUsers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adCategoryProperties" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adCategoryAdsTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>