C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\bin\Debug\3L2X.exe.config
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\bin\Debug\3L2X.exe
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\bin\Debug\3L2X.pdb
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\_3L2X.Form1.resources
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\_3L2X.Properties.Resources.resources
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\3L2X.csproj.GenerateResource.Cache
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\3L2X.exe
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\3L2X.pdb
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\bin\Debug\3L2X.accdb
C:\Users\TEO\Source\Repos\btx-dev\vs-test\3L2X\3L2X\3L2X\obj\Debug\3L2X.csprojAssemblyReference.cache
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\bin\Debug\3L2X.accdb
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\bin\Debug\3L2X.exe.config
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\bin\Debug\3L2X.exe
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\bin\Debug\3L2X.pdb
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\3L2X.csprojAssemblyReference.cache
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\_3L2X.Form1.resources
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\_3L2X.Properties.Resources.resources
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\3L2X.csproj.GenerateResource.cache
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\3L2X.exe
C:\Users\TEO\Source\Repos\K0nstantina\3L2X\testAccessThodoris\3L2X\obj\Debug\3L2X.pdb
